*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}
.container{
    width: 100%;
    height:fit-content;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/background.png);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;

  
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.logo{
   width: 50px;
   cursor:pointer; 

}
.menu-icon{
    width: 30px;
    cursor:pointer;
    height: 30px;
    margin-left: 2%;
   
}
nav{

    text-align: right;
    
    display: flex;
    width: 90%;   
    justify-content: end;
    align-items: center;
}
ul{
  
    display: flex;
    gap: 5%;
    justify-content: end;
    width: 80%;
}
nav ul li{
    list-style: none;
    display: inline-block;
    width: fit-content;
   
    
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    width: fit-content;
    font-size: 13px;
}

.row{
    display: flex;
    margin: auto;
    flex-direction: column;
    width: 75%;
    height: fit-content;
    align-items: center;

}/*
.col{
    flex-basis: 50%;
    border:5px solid;
} 
.col h1{
    color: #fff;
    font-size:200%;
}
p{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}*/
.up{
width: 100%;
margin-bottom: 9%;
}
.up h1{
    color: #fff;

    font-size: 300%;
    
}
.up div{
width: 60%;
margin-left: 3%;

}
.up p{

    color: white;
    font-family: sans-serif;

}
.up button{
margin-top: 2%;
}

.down{

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 40%;
    height: fit-content;
    min-height: 40vh;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer; 
    margin: 1% 1%;
    background-image: url(images/pic-1.png);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    overflow: hidden;
}
.card1{
    background-image: url("./images/pic-1.png");

}
.card2{
    background-image: url("./images/pic-2.png");

}
.card3{
    background-image: url("./images/pic-3.png");

}
.card4{
    background-image: url("./images/pic-4.png");

}
.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size:1.3vw;
    font-weight: bolder;
    color: rgb(255, 255, 255);
}
.footer{
    background-color:rgb(59, 54, 54);
    text-align: center;
    width: 100%;
    height: 12vh;


}
.footer h3{
    text-align: center;
    width: 100%;
    color: #fff;
    margin-top: 3%;

}
@media screen and (max-width: 800px) {

    .row{
        width: 100%;
    }
    .up div{
        width: fit-content;
    }
    .down{
        justify-content: center;
    
    }
    .nav{
        display: none;
    }
  }
